{
  "name": "A320 Reset App",
  "short_name": "A320 Reset",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3125/3125713.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3125/3125713.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
